DATABASE_URL=""
BETTER_AUTH_SECRET="your-better-auth-secret-key-at-least-32-chars"
BETTER_AUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
VITE_BETTER_AUTH_URL="http://localhost:3000"

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM="KU MedAI Challenge <email-here@gmail.com>"
